%% Creator: Inkscape 1.0 (4035a4f, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'as2-algo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf\_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf\_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{519bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24710983)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{as2-algo.pdf}}%
    \put(0.05780347,0.20520231){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Cleaning\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{as2-algo.pdf}}%
    \put(0.21676301,0.20520231){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Tokenization\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{as2-algo.pdf}}%
    \put(0.37572254,0.20520231){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}POS Tagging\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{as2-algo.pdf}}%
    \put(0.37572254,0.03179191){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}NER\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{as2-algo.pdf}}%
    \put(0.53468208,0.13294798){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Stopwords\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{as2-algo.pdf}}%
    \put(0.53468208,0.10404624){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Removal\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{as2-algo.pdf}}%
    \put(0.70086705,0.14017341){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Stemming\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{as2-algo.pdf}}%
    \put(0.70086705,0.11849711){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\&\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{as2-algo.pdf}}%
    \put(0.70086705,0.09682081){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Lemmatization\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{as2-algo.pdf}}%
    \put(0.84537572,0.08959538){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Top K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{as2-algo.pdf}}%
    \put(0.85982659,0.03901734){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{as2-algo.pdf}}%
    \put(0.94653179,0.03901734){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}TF-IDF\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{as2-algo.pdf}}%
    \put(0.90317919,0.21965318){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Surrounding\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{as2-algo.pdf}}%
    \put(0.90317919,0.19075145){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}nouns/verbs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{as2-algo.pdf}}%
    \put(0.53468208,0.20520231){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}docs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{as2-algo.pdf}}%
    \put(0.53468208,0.03179191){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}entities\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{as2-algo.pdf}}%
    \put(0.70086705,0.20520231){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}docs\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{as2-algo.pdf}}%
    \put(0.70086705,0.03179191){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}entities\end{tabular}}}}%
  \end{picture}%
\endgroup%
