@startuml

scale 2

' left to right direction

' top to bottom direction

' rectangle Users #line.dotted {
    actor "Searching User" as Us <<actor>>
    actor "Modifying User" as Um <<actor>>
    ' actor "User 3" as Um
' }

rectangle "System \nunder \nanalysis" as System {
    ' rectangle "UI/Client" as UI1
    ' rectangle "UI/Client 2" as UI2
    ' rectangle "UI/Client 3" as UI3
    ' rectangle Extractor
    ' cloud "Server" {
    '     rectangle Service
    '     database Storage
    ' }
}

(WWW) <<external>>

' Users -[hidden]right- System

' Us -down-> UI1
' Ub -down-> UI2: browse
' Um -down-> UI3: modify

' Us -[hidden]right- Ub
' Ub -[hidden]right- Um

' Internet <-- Extractor: craw & extract
' Extractor --> Service

' UI1 -[hidden]right- UI2
' UI2 -[hidden]right- UI3

' UI1 -down-> Service
' UI2 -down-> Service
' UI3 -down-> Service
' Service -> Storage

Us -> System: search
Um -> System: modify

Us <- System: display

Us -[hidden]up- Um

System <- WWW: crawl\n&extract

@enduml